{
  "name": "fileconverter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaweliKudasow/FileConverter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaweliKudasow/FileConverter/issues"
  },
  "homepage": "https://github.com/SaweliKudasow/FileConverter#readme",
  "dependencies": {
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.1.1"
  }
}
